AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  vpnbeast-service
  SAM Template for vpnbeast-service
Parameters:
  ApiName:
    Type: String
    Default: vpnbeast-service
  ApiDescription:
    Type: String
    Default: API Gateway for vpnbeast-service function created by SAM with CloudFormations
  StageName:
    Type: String
    Default: stage
  AppVersion:
    Type: String
    Default: 1.0.0

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
#Globals:
#  Function:
#    Timeout: 10
#    Environment:
#      Variables:
#        TABLE_NAME: data-table

Resources:
  # https://docs.amazonaws.cn/en_us/serverless-application-model/latest/developerguide/sam-resource-api.html
  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: !Ref ApiName
      Description: !Ref ApiDescription
      StageName: !Ref StageName
      Tags:
        AppVersion: !Ref AppVersion
      MethodSettings:
        - ResourcePath: /v1/ping
          HttpMethod: GET
          CachingEnabled: true
          CacheTtlInSeconds: 300

  ServiceFunction:
    # https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 10
      MemorySize: 256
      Architectures:
        - x86_64
      Runtime: go1.x
      Handler: main
      CodeUri: ./
      Policies:
        - AWSLambdaExecute
      Tags:
        AppVersion: !Ref AppVersion
      Events:
        PingEvent:
          Type: Api
          Properties:
            RestApiId:
              Ref: ApiGatewayApi
            Path: /v1/ping
            Method: GET
        HelloEvent:
          Type: Api
          Properties:
            RestApiId:
              Ref: ApiGatewayApi
            Path: /v1/hello
            Method: POST

Outputs:
  ApiGatewayApiUrl:
    Description: URL of your API endpoint
    Value:
      Fn::Sub: 'https://${ApiGatewayApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/stage/'
  ServiceFunctionArn:
    Description: "vpnbeast-service Lambda Function ARN"
    Value: !GetAtt ServiceFunction.Arn
  ServiceFunctionIamRole:
    Description: "Implicit IAM Role created for vpnbeast-service function"
    Value: !GetAtt ServiceFunction.Arn
